alias ls='ls -al --color'
alias vi='vim'

# git branch
git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# colored man pages:
# http://linuxtidbits.wordpress.com/2009/03/23/less-colors-for-man-pages/
PAGER="less"
export LESS_TERMCAP_mb=$'\E[01;31m'     # enter_blink_mode
export LESS_TERMCAP_md=$'\E[01;38;5;74m' # enter_bold_mode
export LESS_TERMCAP_so=$'\E[38;5;016m\E[48;5;220m' # enter_standout_mode
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # enter_underline_mode
export LESS_TERMCAP_me=$'\E[0m'         # exit_attribute_mode
export LESS_TERMCAP_se=$'\E[0m'         # exit_standout_mode
export LESS_TERMCAP_ue=$'\E[0m'         # exit_underline_mode

# Weather
alias moon='curl wttr.in/moon'
ww() {
  curl wttr.in/${1:-98036}
}
metar() {
  curl http://tgftp.nws.noaa.gov/data/observations/metar/stations/${1:-KAWO}.TXT
}
taf() {
  curl http://tgftp.nws.noaa.gov/data/forecasts/taf/stations/${1:-KPAE}.TXT
}
area() {
  curl http://tgftp.nws.noaa.gov/data/observations/state_roundup/wa/waz503.txt # ~KAWO
}

# tailoring `less'
LESS="--quit-at-eof --ignore-case --long-prompt --raw-control-chars"
export GROFF_NO_SGR=1

# hostname colors
case "$HOSTNAME" in
  alpine)
    HOSTCOLOR="\[\033[38;5;2m\]"
    ;;
  caribou)
    HOSTCOLOR="\[\033[38;5;12m\]"
    ;;
  chinook)
    HOSTCOLOR="\[\033[38;5;4m\]"
    ;;
  gimli)
    HOSTCOLOR="\[\033[38;5;51m\]"
    ;;
  *)
    HOSTCOLOR="\[\033[38;5;6m\]"
    ;;
esac

export PS1="\[\033[38;5;6m\]\u\[\033[38;5;10m\]@$HOSTCOLOR\h \[\033[38;5;5m\]\W\[\033[38;5;15m\]\$(git_branch) \\$\[$(tput sgr0)\] "

