# ctrl-a
unbind C-b
set -g prefix C-a

# mouse support
set -g mouse on

# ctrl-a a to send CTRL^A
bind a send-prefix

# split windows
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
#bind c new-window -c "#{pane_current_path}"

# quick ssh
bind-key s command-prompt -p ssh: "split-window 'ssh %1'"

# copy/history mode keys and limit
set-window-option -g mode-keys vi
set-option -g history-limit 5000
bind -n C-k clear-history

# status bar
set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "screen-256color"
set-option -gw xterm-keys on

set-window-option -g status-style                "bg=colour025,fg=colour123"
set-window-option -g window-status-current-style "bg=colour017,fg=colour123"

set-window-option -g status-left       " #{session_name} "
set-window-option -g status-left-style "bg=colour032,fg=colour123"

set-window-option -g status-right       "#{pane_width}x#{pane_height} #(TZ=Etc/UTC date --utc +'%%H:%%M %%d-%%b-%%y')"
set-window-option -g status-right-style "bg=colour032,fg=colour123"

set-window-option -g pane-border-style        "fg=colour032"
set-window-option -g pane-active-border-style "fg=colour123"

#source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
